# RoseOS

./: .gitignore  LICENSE  README.md  SeeSharpOs.sln  _publish.bat  nuget.config
CoreLib/: CoreLib.projitems  CoreLib.shproj  Platform.EFI.cs  Platform.Kernel.cs  Platform.Windows.cs
CoreLib/Internal/Runtime/: CompilerServices.cs  EEType.cs
CoreLib/Internal/Runtime/CompilerHelpers/: StartupCodeHelpers.cs
CoreLib/NativeTypeWrappers/: NativeString.cs
CoreLib/System/: Array.cs  Console.cs  ConsoleColor.cs  ConsoleKey.cs  ConsoleKeyInfo.cs  IntPtr.cs  Object.cs  String.cs  _Types.cs
CoreLib/System/Runtime/CompilerServices/: ClassConstructorRunner.cs  RawCalliHelper.cs
CoreLib/System/Runtime/InteropServices/: NativeCallableAttribute.cs
Kernel/: Class1.cs  Kernel.csproj  README.md
Kernel/src/: Allocator.cs  Debug.cs  EntryPoint.cs  Font.cs  Framebuffer.cs  GDT.cs  IDT.cs  Keyboard.cs  MemoryMap.cs  Native.cs  Platform.cs
Loader/: Application.cs  EFI.cs  Loader.csproj  README.md
Loader/src/: Application.cs  EFI.cs  EntryPoint.cs  Framebuffer.cs  MemoryMap.cs  Native.cs  PE.cs  Platform.cs
NativeLib/: NativeLib.vcxproj  NativeLib.vcxproj.filters  README.md
NativeLib/lib/: see_sharp_native.lib
NativeLib/src/: io.c  liballoc.c  library.c
SeeSharpOS/: Application.cs  EFI.cs  SeeSharpOs.csproj
SeeSharpOS/CoreLib/: Native.UEFI.cs  Native.Windows.cs
SeeSharpOS/CoreLib/Internal/Runtime/: CompilerServices.cs  EEType.cs
SeeSharpOS/CoreLib/Internal/Runtime/CompilerHelpers/: InteropHelpers.cs  StartupCodeHelpers.cs  ThrowHelpers.cs
SeeSharpOS/CoreLib/System/: Array.cs  Console.cs  ConsoleColor.cs  ConsoleModifiers.cs  EETypePtr.cs  IntPtr.cs  Object.cs  String.cs  _Types.cs
SeeSharpOS/CoreLib/System/Runtime/CompilerServices/: RawCalliHelper.cs
SeeSharpOS/CoreLib/System/Runtime/InteropServices/: DllImportAttribute.cs  StructLayoutAttribute.cs
WindowsTest/: README.md  WindowsTest.csproj
WindowsTest/src/: Application.cs  Platform.cs
