<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<Optimize>true</Optimize>-->
    <Optimize>false</Optimize>
    
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
    <IlcGenerateMapFile>true</IlcGenerateMapFile>
    <!--<IlcOptimizationPreference>Size</IlcOptimizationPreference>-->
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcSystemModule>SeeSharpOs</IlcSystemModule>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;DebugWindows</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugWindows'">
    <DefineConstants>TRACE;WIN_TARGET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CoreLib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EFI.cs" />
    <Compile Include="Application.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>

  <ItemGroup>
    <LinkerArg Condition="'$(DefineConstants.Contains(`WIN_TARGET`))'" Include="/subsystem:CONSOLE /entry:ConsoleMain" />
    <LinkerArg Condition="'!$(DefineConstants.Contains(`WIN_TARGET`))'" Include="/subsystem:EFI_APPLICATION /entry:EfiMain" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibrary Include="$(MSBuildStartupDirectory)\lib\see_sharp_native.lib" />
    <NativeLibrary Condition="'$(DefineConstants.Contains(`WIN_TARGET`))'" Include="kernel32.lib" />
  </ItemGroup>

  <Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
    <ItemGroup>
      <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
      <ReferencePath Remove="@(ReferencePath)" />
    </ItemGroup>
  </Target>
  
  <Target Name="CopyAndRunEFI" AfterTargets="Publish" Condition="'!$(DefineConstants.Contains(`WIN_TARGET`))'">
    <!-- <WriteLinesToFile File="$$(MSBuildStartupDirectory)\build\startup.nsh" Overwrite="true" Lines="\EFI\BOOT\BOOTX64.efi" /> -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(NativeOutputPath)$(TargetName)$(NativeBinaryExt)" DestinationFiles="$(MSBuildStartupDirectory)\build\EFI\BOOT\BOOTX64.efi" />
    <Exec Command="$(MSBuildStartupDirectory)\\tools\\qemu\\qemu-system-x86_64 -L &quot;$(MSBuildStartupDirectory)\\tools\\qemu\\&quot; -bios bios64.bin -k en-gb -drive file=fat:rw:&quot;$(MSBuildStartupDirectory)\\build\\&quot;,format=raw,media=disk" />
  </Target>

</Project>
