<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
    <IlcGenerateMapFile>true</IlcGenerateMapFile>
    <IlcOptimizationPreference Condition="'$(Configuration)'=='Release'">Size</IlcOptimizationPreference>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcSystemModule>Loader</IlcSystemModule>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>PLATFORM_EFI</DefineConstants>
  </PropertyGroup>
  
  <Import Project="..\CoreLib\CoreLib.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>

  <ItemGroup>
    <LinkerArg Include="/subsystem:EFI_APPLICATION /entry:EfiMain" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibrary Include="$(MSBuildStartupDirectory)\lib\see_sharp_native.lib" />
  </ItemGroup>

  <Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
    <ItemGroup>
      <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
      <ReferencePath Remove="@(ReferencePath)" />
    </ItemGroup>
  </Target>
  
  <Target Name="CopyAndRunEFI" AfterTargets="Publish">
    <!-- <WriteLinesToFile File="$$(MSBuildStartupDirectory)\build\startup.nsh" Overwrite="true" Lines="\EFI\BOOT\BOOTX64.efi" /> -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(NativeOutputPath)$(TargetName)$(NativeBinaryExt)" DestinationFiles="$(MSBuildStartupDirectory)\build\EFI\BOOT\BOOTX64.efi" />
    <Exec Command="$(MSBuildStartupDirectory)\\tools\\qemu\\qemu-system-x86_64 -L &quot;$(MSBuildStartupDirectory)\\tools\\qemu\\&quot; -bios bios64.bin -k en-gb -m 512M -drive file=fat:rw:&quot;$(MSBuildStartupDirectory)\\build\\&quot;,format=raw,media=disk -drive file=fat:rw:&quot;$(MSBuildStartupDirectory)\\os_drive\\&quot;,format=raw,media=disk" />
  </Target>

</Project>